export const en = {
  "index.header.cta": "Contact us",
  "index.header.description": "We offer a large heating service, renewable energy, sanitary, gas and water treatment.",
  "index.header.title": "Your expert",
  "index.service.1.description": "From efficient troubleshooting and regular maintenance to expert installation of floor heating and boilers, we've got your heating needs covered.",
  "index.service.1.title": "Heating",
  "index.service.2.description": "From geothermal systems to advanced heat pumps, we offer sustainable alternatives that not only benefit the environment but also reduce your costs.",
  "index.service.2.title": "Renewable energy",
  "index.service.3.description": "For reliable and safe gas services, trust Chaufftec. Our certified team excels in gas system repairs and maintenance, ensuring your equipment functions optimally. Whether it's a quick fix or routine service, we prioritize your safety and satisfaction.",
  "index.service.3.title": "Gas",
  "index.service.4.description": "Experience comfort and functionality in your home with Chaufftec's sanitary services. From ensuring a continuous supply of hot water to crafting modern and stylish bathrooms, we pay attention to every detail, creating spaces that align with your lifestyle.",
  "index.service.4.title": "Sanitary",
  "index.service.5.description": "Protect your home and health with Chaufftec's water treatment solutions. From cutting-edge filtration systems to water purification services, we ensure your water is clean, safe, and free from impurities. Trust us to enhance the quality of the water you use every day.",
  "index.service.5.title": "Water",
  "index.service.badge": "QUality certified",
  "index.service.description": "At Chaufftec, we understand that issues with heating, energy, gas, sanitary, and water can arise at any time.\n\nThat's why our dedicated team is available around the clock, 24/7, to provide swift and reliable services.\nRest easy knowing that whenever you need us, day or night, Chaufftec is here to ensure your comfort and peace of mind.",
  "index.service.title": "Available for \n24/7 Services",
  "index.testimonials.description": "Thousands of people get benefit",
  "index.testimonials.title": "What our customers says",
  "nav.energy": "Energy",
  "nav.gaz": "Gas",
  "nav.heating": "Heating",
  "nav.index": "Home",
  "nav.sanitary": "Sanitary",
  "nav.water": "Water",
  "footer.title.1": "Chauftec",
  "footer.title.1.description": "Discover the difference with Chaufftec — Your trusted partner for heating, energy, and plumbing solutions. Contact us today for excellence that stands the test of time.",
  "footer.title.2": "Quick links",
  "footer.title.2.link.1": "Home",
  "footer.title.2.link.2": "Testimonials",
  "footer.title.3": "Services",
};
