import type { Dictionary } from "@types";

export const fr = {
  "about.header.description": "Bienvenue chez Chaufftec, une entreprise familiale Belge, concentré sur la qualité de solutions de chauffage, d'énergie renouvelable, de plomberie et de traitement de l'eau.",
  "about.header.title": "À propos",
  "about.section.1.label": "Trouvez-nous:",
  "about.section.2.label": "Apellez-nous:",
  "about.section.3.label": "Écrivez-nous:",
  "about.section.title": "Contact",
  "footer.title.1.description": "Discover the difference with Chaufftec — Your trusted partner for heating, energy, and plumbing solutions. Contact us today for excellence that stands the test of time.",
  "footer.title.1": "Chaufftec",
  "index.pricing.1.1": "Déplacement",
  "index.pricing.1.2": "Main d'oeuvre (1 heure)",
  "index.pricing.1.3": "",
  "index.pricing.1.4": "Petit matériel",
  "index.pricing.1.5": "Nettoyage du chantier",
  "index.pricing.1.6": "TVA comprise",
  "index.pricing.2.1": "Déplacement",
  "index.pricing.2.2": "Main d'oeuvre (1 heure)",
  "index.pricing.2.3": "Attestation d’entretien",
  "index.pricing.2.4": "Petit matériel",
  "index.pricing.2.5": "Nettoyage du chantier",
  "footer.title.2.link.1": "Accueil",
  "footer.title.2.link.2": "Avis clients",
  "footer.title.2.link.3": "Services",
  "footer.title.2.link.4": "À propos",
  "footer.title.2": "Quick links",
  "footer.title.3.link.1": "Dans tous Bruxelles, la Wallonie et la Flandre",
  "footer.title.3.link.2": "Du lundi au vendredi de 8h à 19h",
  "footer.title.3": "Nous travaillons",
  "index.header.cta": "Contactez-nous",
  "index.header.description": "Nous proposons un large service de chauffage, d'énergie renouvelable, sanitaire, de gaz et de traitement de l'eau.",
  "index.header.title": "Votre expert",
  "index.pricing.1.title": "Dépannage",
  "index.pricing.1.price": "150€",
  "index.pricing.2.title": "Maintenance chaudière",
  "index.pricing.2.price": "170€",
  "index.pricing.description": "The prices provided are for indicative purposes only.",
  "index.pricing.title": "Nos prix",
  "index.pricing.cta": "Réserver",
  "index.service.1.description": "De la recherche de solutions efficaces et de l'entretien régulier à l'installation experte du chauffage par le sol et des chaudières, nous répondons à tous vos besoins en matière de chauffage.",
  "index.service.1.title": "Chauffage",
  "index.service.2.description": "Des systèmes géothermiques aux pompes à chaleur avancées, nous proposons des alternatives durables qui bénéficient non seulement à l'environnement, mais réduisent également vos coûts.",
  "index.service.2.title": "Pompe à chaleur",
  "index.service.3.description": "Pour des services gaz fiables et sûrs, faites confiance à Chaufftec. Notre équipe certifiée excelle dans la réparation et l'entretien des systèmes de gaz, garantissant le bon fonctionnement de votre équipement. Qu'il s'agisse d'une réparation rapide ou d'un service régulier, nous accordons la priorité à votre sécurité et à votre satisfaction.",
  "index.service.3.title": "Gaz",
  "index.service.4.description": "Vivez le confort et la fonctionnalité dans votre maison avec les services sanitaires de Chaufftec. De la garantie d'un approvisionnement continu en eau chaude à la création de salles de bains modernes et élégantes, nous accordons une attention particulière à chaque détail, créant des espaces qui correspondent à votre style de vie.",
  "index.service.4.title": "Sanitaire",
  "index.service.5.description": "Protégez votre maison et votre santé avec les solutions de traitement de l'eau de Chaufftec. Des systèmes de filtration de pointe aux services de purification de l'eau, nous nous assurons que votre eau est propre, sûre et exempte d'impuretés. Faites-nous confiance pour améliorer la qualité de l'eau que vous utilisez chaque jour.",
  "index.service.5.title": "Eau",
  "index.service.badge": "Certifié qualité",
  "index.service.description": "Chez Chaufftec, nous comprenons que des problèmes liés au chauffage, à l'énergie, au gaz, au sanitaire et à l'eau peuvent survenir à tout moment.\n\nC'est pourquoi notre équipe dévouée est disponible 24 heures sur 24, 7 jours sur 7, pour fournir des services rapides et fiables.\nDormez tranquille en sachant que chaque fois que vous avez besoin de nous, jour ou nuit, Chaufftec est là pour garantir votre confort et votre tranquillité d'esprit.",
  "index.service.title": "Disponible pour \nServices 24/24 du lundi au vendredi",
  "index.testimonials.1": "Je suis impressionné par leur engagement envers les énergies renouvelables. Ils ont installé des panneaux solaires sur ma propriété, et les résultats sont fantastiques. Des factures d'énergie plus basses et un impact positif sur l'environnement. Bravo à eux !",
  "index.testimonials.2": "Ils ont transformé ma salle de bains en un espace luxueux. Leurs services sanitaires étaient de première qualité, de la conception à l'installation. Je suis ravi du résultat, et l'attention portée aux détails était exceptionnelle.",
  "index.testimonials.3": "Chaufftec a dépassé mes attentes ! Leurs services de chauffage étaient impeccables. Réponse rapide, dépannage efficace et une équipe sympathique. Ma maison est maintenant chaleureuse et confortable grâce à eux. Hautement recommandé !",
  "index.testimonials.description": "Des milliers de personnes en bénéficient",
  "index.testimonials.title": "Ce que disent nos clients",
  "nav.about": "À propos",
  "nav.index": "Accueil",
  "nav.service": "Nos services",
  "services.1.description": "Rehaussez le confort de votre maison avec les solutions de chauffage complètes. Notre équipe expérimentée se spécialise dans le dépannage efficace, veillant à ce que votre système de chauffage fonctionne de manière transparente. L'entretien régulier est la clé de la longévité, et nos experts ajustent méticuleusement chaque composant pour des performances optimales. En matière d'installation, nous excellons dans les systèmes de chauffage au sol de pointe, offrant une chaleur qui se propage dans tout votre espace. De plus, notre expertise s'étend à l'installation et à la maintenance de chaudières avancées, garantissant une source de chauffage fiable et économe en énergie pour votre maison. Faites confiance à Chaufftec pour un environnement de vie chaleureux, confortable et efficacement chauffé, soutenu par notre engagement envers l'excellence en technologie et en service de chauffage.",
  "services.1.title": "Chauffage",
  "services.2.description": "Adoptez la durabilité avec les solutions innovantes en énergie renouvelable de Chaufftec. Notre expertise va des systèmes géothermiques de pointe aux pompes à chaleur avancées, offrant des alternatives respectueuses de l'environnement qui contribuent non seulement à une planète plus verte, mais aussi à des économies substantielles. Axés sur des solutions éco-conscientes, nous nous spécialisons dans la conception, l'installation et l'entretien de systèmes d'énergie renouvelable adaptés à vos besoins spécifiques. Rejoignez-nous dans la quête d'un avenir plus durable, où la responsabilité environnementale rencontre l'efficacité économique. Choisissez Chaufftec pour des solutions en énergie renouvelable qui ont un impact positif à la fois sur votre empreinte carbone et sur votre budget.",
  "services.2.title": "Pompes à chaleur",
  "services.3.description": "Augmentez votre confiance envers les services gaz avec l'expertise fiable de Chaufftec. Reposez-vous sur la compétence de notre équipe certifiée en réparations de systèmes gaz et en entretien méticuleux, garantissant le fonctionnement optimal de vos équipements. Qu'il s'agisse d'une résolution rapide pour des problèmes inattendus ou d'un service régulier pour maintenir des performances optimales, notre engagement envers votre sécurité et satisfaction est inébranlable. Faites confiance à Chaufftec pour des services gaz fiables qui donnent la priorité à votre tranquillité d'esprit, assurant la sécurité et le confort de votre maison comme nos principales préoccupations.",
  "services.3.title": "Gaz",
  "services.4.description": "Transformez votre maison en un havre de confort et de style avec les services sanitaires exquis de Chaufftec. Notre engagement à améliorer votre expérience de vie va au-delà de garantir un approvisionnement continu en eau chaude. Nous nous spécialisons dans la création de salles de bains modernes et élégantes, en prêtant une attention méticuleuse à chaque détail pour créer des espaces qui s'alignent parfaitement sur votre style de vie. Des conceptions innovantes aux installations expertes, Chaufftec apporte une touche de luxe à votre quotidien. Vivez le mélange parfait de confort et de fonctionnalité avec nos solutions sanitaires sur mesure, où votre satisfaction est notre objectif primordial.",
  "services.4.title": "Salles de Bains",
  "services.5.description": "Protégez votre maison et votre bien-être avec les solutions avancées de traitement de l'eau de Chaufftec. Notre approche complète de la purification de l'eau englobe des systèmes de filtration de pointe et des services experts pour garantir que votre eau soit non seulement propre, mais aussi sûre et exempte d'impuretés. Faites confiance à notre engagement à améliorer la qualité de l'eau que vous utilisez chaque jour, car nous utilisons les dernières technologies et les meilleures pratiques de l'industrie. Choisissez Chaufftec pour des services de purification de l'eau inégalés, où votre santé et votre tranquillité d'esprit sont nos principales priorités.",
  "services.5.title": "Eau",
  "services.header.description": "Nous proposons un large éventail de services de chauffage, d'énergie renouvelable, de sanitaires, de gaz et de traitement de l'eau.",
  "services.header.title": "Nos services",
} satisfies Dictionary;
