import type { Dictionary } from "@types";

export const fr = {
  "index.header.cta": "Contactez-nous",
  "index.header.description": "Nous proposons un large service de chauffage, d'énergie renouvelable, sanitaire, de gaz et de traitement de l'eau.",
  "index.header.title": "Votre expert",
  "index.service.1.description": "De la recherche de solutions efficaces et de l'entretien régulier à l'installation experte du chauffage par le sol et des chaudières, nous répondons à tous vos besoins en matière de chauffage.",
  "index.service.1.title": "Chauffage",
  "index.service.2.description": "Des systèmes géothermiques aux pompes à chaleur avancées, nous proposons des alternatives durables qui bénéficient non seulement à l'environnement, mais réduisent également vos coûts.",
  "index.service.2.title": "Énergie renouvelable",
  "index.service.3.description": "Pour des services gaz fiables et sûrs, faites confiance à Chaufftec. Notre équipe certifiée excelle dans la réparation et l'entretien des systèmes de gaz, garantissant le bon fonctionnement de votre équipement. Qu'il s'agisse d'une réparation rapide ou d'un service régulier, nous accordons la priorité à votre sécurité et à votre satisfaction.",
  "index.service.3.title": "Gaz",
  "index.service.4.description": "Vivez le confort et la fonctionnalité dans votre maison avec les services sanitaires de Chaufftec. De la garantie d'un approvisionnement continu en eau chaude à la création de salles de bains modernes et élégantes, nous accordons une attention particulière à chaque détail, créant des espaces qui correspondent à votre style de vie.",
  "index.service.4.title": "Sanitaire",
  "index.service.5.description": "Protégez votre maison et votre santé avec les solutions de traitement de l'eau de Chaufftec. Des systèmes de filtration de pointe aux services de purification de l'eau, nous nous assurons que votre eau est propre, sûre et exempte d'impuretés. Faites-nous confiance pour améliorer la qualité de l'eau que vous utilisez chaque jour.",
  "index.service.5.title": "Eau",
  "index.service.badge": "Certifié qualité",
  "index.service.description": "Chez Chaufftec, nous comprenons que des problèmes liés au chauffage, à l'énergie, au gaz, au sanitaire et à l'eau peuvent survenir à tout moment.\n\nC'est pourquoi notre équipe dévouée est disponible 24 heures sur 24, 7 jours sur 7, pour fournir des services rapides et fiables.\nDormez tranquille en sachant que chaque fois que vous avez besoin de nous, jour ou nuit, Chaufftec est là pour garantir votre confort et votre tranquillité d'esprit.",
  "index.service.title": "Disponible pour \nServices 24/7",
  "index.testimonials.description": "Des milliers de personnes en bénéficient",
  "index.testimonials.title": "Ce que disent nos clients",
  "nav.energy": "Énergie",
  "nav.gaz": "Gaz",
  "nav.heating": "Chauffage",
  "nav.index": "Accueil",
  "nav.sanitary": "Sanitaire",
  "nav.water": "Eau",
} satisfies Dictionary;
